# Production Environment Variables

VITE_GEMINI_API_KEY=AIzaSyBCRxD-MbbY0gViMCijM-OXBCEiH1rnQjY
VITE_GOOGLE_CLOUD_PROJECT_ID=compact-haiku-454409-j0
VITE_VERTEX_AI_LOCATION=asia-northeast1
VITE_DEBUG_MODE=false
VITE_MOCK_MODE=false
